NAME: ÙØ·ÙˆØ± Ø·Ù„Ùˆ Ø£Ø­Ø¨Ø§Ø¨Ù†Ø§ - ÙØ±Ù†Ø³ÙŠ (Ø´Ø®ØµÙŠÙ†)
DESC: Ø£ÙˆÙ…Ù„ÙŠØª ÙƒØ±ÙˆØ§Ø³Ø§Ù†ØŒ Ø­Ù„ÙˆÙ…ÙŠ ÙƒØ±ÙˆØ§Ø³Ø§Ù†ØŒ Ù…ÙŠÙ†ÙŠ ÙƒØ±ÙˆØ§Ø³Ø§Ù†ØŒ Ø§Ø®Ø¨Ø§Ø²ØŒ Ø¹Ø³Ù„ØŒ Ù‚Ø´Ø·Ø©ØŒ Ø³Ù„Ø·Ø© ÙÙˆØ§ÙƒÙ‡ØŒ Ù„Ø¨Ù† ÙŠÙˆÙ†Ø§Ù†ÙŠ Ø¨Ø§Ù„Ø¹Ø³Ù„ ÙˆØ§Ù„ÙÙˆØ§ÙƒÙ‡ØŒ Ø²Ø¨Ø¯Ø©ØŒ Ø¹ØµÙŠØ± Ø¨Ø±ØªÙ‚Ø§Ù„ Ø£Ùˆ Ù‚Ù‡ÙˆØ© Ø£Ù…ÙŠØ±ÙŠÙƒØ§Ù†ØŒ Ù…ÙŠØ§Ù‡ Ù…Ø¹Ø¯Ù†ÙŠØ©

NAME: ÙØ·ÙˆØ± Ø·Ù„Ùˆ Ø£Ø­Ø¨Ø§Ø¨Ù†Ø§ - Ø¹Ø±Ø¨ÙŠ (Ø´Ø®ØµÙŠÙ†)
DESC: Ø¬Ø±Ø© ÙÙˆÙ„ØŒ Ø­Ù…ØµØŒ ÙÙ„Ø§ÙÙ„ØŒ Ø£ÙˆÙ…Ù„ÙŠØªØŒ Ù…Ù†Ù‚ÙˆØ´Ø© Ø¬Ø¨Ù†Ø©ØŒ Ù„Ø¨Ù†Ø©ØŒ Ù…Ù‚Ø¯ÙˆØ³ØŒ Ø¯Ø¨Ø³ ÙˆØ·Ø­ÙŠÙ†ÙŠØ©ØŒ Ø²ÙŠØª ÙˆØ²Ø¹ØªØ±ØŒ Ù…Ø®Ù„Ù„Ø§ØªØŒ Ø®Ø¨Ø² Ø¹Ø±Ø¨ÙŠØŒ Ø´Ø§ÙŠØŒ Ù…ÙŠØ§Ù‡ Ù…Ø¹Ø¯Ù†ÙŠØ©

NAME: Ø¨ÙŠØªØ²Ø§ Ù†Ø§Ø¨ÙˆÙ„ÙŠ Ù…Ø§Ø±ØºØ§Ø±ÙŠØªØ§
DESC: Ø¨Ø§ÙÙ„Ùˆ ØªØ´ÙŠØ², ØµÙ„ØµÙ„Ø© Ø§Ù„Ø¨Ø§Ù…ÙˆØ¯ÙˆØ±Ùˆ, Ø±ÙŠØ­Ø§Ù†, Ø¨Ø§Ø±Ù…Ø²Ø§Ù† ØªØ´ÙŠØ² , Ø²ÙŠØª Ø²ÙŠØªÙˆÙ† Ø¨ÙƒØ±

NAME: Ø¨ÙŠØªØ²Ø§ Ù†Ø§Ø¨ÙˆÙ„ÙŠ ÙÙŠØ±Ø¯ÙˆØ±Ø§
DESC: Ø¨Ø§ÙÙ„Ùˆ ØªØ´ÙŠØ², ØµÙ„ØµÙ„Ø© Ø§Ù„Ø¨Ø§Ù…ÙˆØ¯ÙˆØ±Ùˆ, Ø¨Ø§Ø±Ù…Ø²Ø§Ù† ØªØ´ÙŠØ², Ù…Ø§Ø´Ø±ÙˆÙ…ØŒ ÙÙ„ÙÙ„ Ø£Ù„ÙˆØ§Ù†, Ø²ÙŠØªÙˆÙ† Ø£Ø³ÙˆØ¯

NAME: Ø¨ÙŠØªØ²Ø§ Ù†Ø§Ø¨ÙˆÙ„ÙŠ Ø§Ù„Ø§Ø¨ÙŠØ³ØªÙˆ
DESC: Ø¨Ø§ÙÙ„Ùˆ ØªØ´ÙŠØ², ØµÙˆØµ Ø§Ù„Ø¨ÙŠØ³ØªÙˆ , Ø¨Ù†Ø¯ÙˆØ±Ø© Ù…Ø¬ÙÙØ©

NAME: Ø¨ÙŠØªØ²Ø§ Ù†Ø§Ø¨ÙˆÙ„ÙŠ Ø¨ÙŠØ¨Ø±ÙˆÙ†ÙŠ
DESC: ØµÙ„ØµÙ„Ø© Ø§Ù„Ø¨Ø§Ù…ÙˆØ¯ÙˆØ±Ùˆ, Ø¨Ø§ÙÙ„Ùˆ Ù…ÙˆØ²Ø±ÙŠÙ„Ø§ , Ø¨ÙŠØ¨Ø±ÙˆÙ†ÙŠ , Ø¨Ø§Ø±Ù…Ø²Ø§Ù† ØªØ´ÙŠØ²

NAME: Ø¨ÙŠØªØ²Ø§ Ù†Ø§Ø¨ÙˆÙ„ÙŠ Ø¨Ø±ÙŠØ³Ø§ÙˆÙ„Ø§
DESC: Ø¨ÙŠÙ Ø¨ÙŠÙƒÙˆÙ†, ØµÙˆØµ Ø¨Ù†Ø¯ÙˆØ±Ø©ØŒ Ø¨Ø§ÙÙ„Ùˆ Ù…ÙˆØ²Ø±ÙŠÙ„Ø§, Ø²ÙŠØªÙˆÙ† Ø£Ø³ÙˆØ¯

NAME: Ø¬Ø±Ø§Ù†ÙŠÙˆÙ„Ø§
DESC: Ù„Ø¨Ù† ÙŠÙˆÙ†Ø§Ù†ÙŠØŒ Ø´ÙˆÙØ§Ù†ØŒ Ù…ÙƒØ³Ø±Ø§ØªØŒ Ø¹Ø³Ù„ Ù…Ø¹ Ø¨ÙŠØ±ÙŠØ²Ø§

NAME: Ù…Ù†Ù‚ÙˆØ´Ø© Ù†Ø§Ø¨ÙˆÙ„ÙŠ Ø²Ø¹ØªØ± ÙˆØ­Ù„ÙˆÙ…
DESC: Ø­Ù„ÙˆÙ… , Ø²Ø¹ØªØ± ,Ø¬Ø±Ø¬ÙŠØ±, Ø¨Ù†Ø¯ÙˆØ±Ø© Ø´ÙŠØ±ÙŠ, Ø¨Ø§Ø±Ù…Ø²Ø§Ù† ØªØ´ÙŠØ²

NAME: Ù…Ù†Ù‚ÙˆØ´Ø© Ù†Ø§Ø¨ÙˆÙ„ÙŠ Ø­Ù„ÙˆÙ…
DESC: Ø­Ù„ÙˆÙ…  ,Ø¬Ø±Ø¬ÙŠØ±, Ø¨Ù†Ø¯ÙˆØ±Ø© Ø´ÙŠØ±ÙŠ, Ø¨Ø§Ø±Ù…Ø²Ø§Ù† ØªØ´ÙŠØ²

NAME: Ù…Ù†Ù‚ÙˆØ´Ø© Ù†Ø§Ø¨ÙˆÙ„ÙŠ Ø²Ø¹ØªØ±
DESC: Ø²Ø¹ØªØ± , Ø¬Ø±Ø¬ÙŠØ±, Ø¨Ù†Ø¯ÙˆØ±Ø© Ø´ÙŠØ±ÙŠ

NAME: Ø£ÙˆÙ…Ù„ÙŠØª Ø¨Ø§Ù„Ø®Ø¶Ø§Ø±
DESC: ØªÙ‚Ø¯Ù… Ù…Ø¹ Ù‡Ø§Ø´ Ø¨Ø±Ø§ÙˆÙ†ØŒ ÙƒØ±ÙˆØ§Ø³Ø§Ù† ÙˆØ³Ù„Ø·Ø© ÙˆØ±Ù‚ÙŠØ§Øª

NAME: Ø£ÙˆÙ…Ù„ÙŠØª Ø¨Ø§Ù„Ø¬Ø¨Ù†Ù‡
DESC: ØªÙ‚Ø¯Ù… Ù…Ø¹ Ù‡Ø§Ø´ Ø¨Ø±Ø§ÙˆÙ†ØŒ ÙƒØ±ÙˆØ§Ø³Ø§Ù† ÙˆØ³Ù„Ø·Ø© ÙˆØ±Ù‚ÙŠØ§Øª

NAME: Ø³Ù„Ø§Ù…ÙŠ Ø£ÙˆÙ…Ù„ÙŠØª
DESC: ØªÙ‚Ø¯Ù… Ù…Ø¹ Ù‡Ø§Ø´ Ø¨Ø±Ø§ÙˆÙ†ØŒ ÙƒØ±ÙˆØ§Ø³Ø§Ù† ÙˆØ³Ù„Ø·Ø© ÙˆØ±Ù‚ÙŠØ§Øª

NAME: Ø£ÙˆÙ…Ù„ÙŠØª Ø³ØªÙŠÙƒ
DESC: ØªÙ‚Ø¯Ù… Ù…Ø¹ Ù‡Ø§Ø´ Ø¨Ø±Ø§ÙˆÙ†ØŒ ÙƒØ±ÙˆØ§Ø³Ø§Ù† ÙˆØ³Ù„Ø·Ø© ÙˆØ±Ù‚ÙŠØ§Øª

NAME: ÙƒØ±Ø³Øª Ø§ÙÙˆÙƒØ§Ø¯Ùˆ Ø­Ù„ÙˆÙ…ÙŠ
DESC: Ø¨ÙŠØ³ØªÙˆØŒ Ø¬Ø¨Ù†Ø© Ø­Ù„ÙˆÙ…ØŒ Ø¨Ù†Ø¯ÙˆØ±Ø© ØªØ´ÙŠØ±ÙŠ ØªÙ‚Ø¯Ù… Ù…Ø¹ Ù…ÙƒØ³ Ù„ÙŠÙØ²

NAME: Ø¬Ø±ÙŠÙ„Ø¯ Ø­Ù„ÙˆÙ… Ø§Ù„Ø§Ø¨ÙŠØ³ØªÙˆ Ø³Ø§Ù†Ø¯ÙˆÙŠØ´
DESC: Ø¬Ø±Ù„ Ø­Ù„ÙˆÙ… Ø§ÙˆØ±Ø§Ù‚ Ø§Ù„Ø¬Ø±Ø¬ÙŠØ± Ø¨Ù†Ø¯ÙˆØ±Ù‡ ÙƒØ±Ø²ÙŠÙ‡ Ø¨Ù†Ø¯ÙˆØ±Ù‡ Ù…Ø¬ÙÙÙ‡ ÙˆØµÙˆØµ Ø§Ù„Ø§ÙÙˆÙƒØ§Ø¯Ùˆ Ø®Ø¨Ø² ÙÙˆÙƒØ§Ø´Ø§

NAME: ÙƒØ±ÙˆØ§Ø³Ø§Ù† Ø­Ù„ÙˆÙ… Ø§Ù„Ø§Ø¨ÙŠØ³ØªÙˆ + Ø³Ù„Ø·Ø© ÙˆØ±Ù‚ÙŠØ§Øª + Ø§ÙˆÙÙˆÙƒØ§Ø¯Ùˆ
DESC: ÙƒØ±ÙˆØ§Ø³Ø§Ù† ÙŠÙ‚Ø¯Ù… Ù…Ø¹ Ø¬Ø±Ù„ Ø­Ù„ÙˆÙ… Ø§ÙˆØ±Ø§Ù‚ Ø§Ù„Ø¬Ø±Ø¬ÙŠØ± Ø¨Ù†Ø¯ÙˆØ±Ù‡ ÙƒØ±Ø²ÙŠÙ‡ Ø¨Ù†Ø¯ÙˆØ±Ù‡ Ù…Ø¬ÙÙÙ‡ ÙˆØµÙˆØµ Ø§Ù„Ø§ÙÙˆÙƒØ§Ø¯Ùˆ

NAME: ÙƒØ±ÙˆØ§Ø³Ø§Ù† Ø§ÙˆÙ…Ù„ÙŠØª + Ø³Ù„Ø·Ø© ÙˆØ±Ù‚ÙŠØ§Øª
DESC: ÙƒØ±ÙˆØ§Ø³Ø§Ù† ÙŠÙ‚Ø¯Ù… Ù…Ø¹ ØªØ´ÙŠØ² Ø§ÙˆÙ…Ù„Øª ÙˆÙ‡Ø§Ø´ Ø¨Ø±ÙˆØ§Ù† ÙˆØ³Ù„Ø·Ù‡ ÙˆØ±Ù‚ÙŠØ§Øª

NAME: ÙƒØ±ÙˆØ§Ø³Ø§Ù† ÙÙ„Ø§ÙÙ„ + Ø³Ù„Ø·Ø© ÙÙ„Ø§ÙÙ„
DESC: ÙƒØ±ÙˆØ§Ø³Ø§Ù† Ù…Ø­Ø´ÙŠ Ø­Ù…Øµ ÙˆÙÙ„Ø§ÙÙ„ ÙŠÙ‚Ø¯Ù… Ù…Ø¹ Ø³Ù„Ø·Ù‡ Ø§Ù„ÙÙ„Ø§ÙÙ„ ÙˆØªØ±ØªÙˆØ± ØµÙˆØµ

NAME: Ø·Ù„Ùˆ Ø£Ø­Ø¨Ø§Ø¨Ù†Ø§ ÙƒÙ„ÙˆØ¨ Ø§ÙˆÙ…Ù„Øª
DESC: Ø®Ø¨Ø² ØªÙˆØ³Øª Ø§Ù„Ù…ØºØ·Ø³ Ø¨Ù…Ø²ÙŠØ¬ Ù…Ù† Ø§Ù„Ø¨ÙŠØ¶ Ùˆ Ø§Ù„Ø®Ø¶Ø±ÙˆØ§Øª ÙˆØ§Ù„ØªÙŠØ±ÙƒÙŠ ÙˆØ®Ø³ ÙˆØ¬Ù†Ù‡ Ø§Ù„Ø´Ø¯Ø±

NAME: Ø³Ø§Ù„Ù…ÙˆÙ† Ø§ÙÙˆÙƒØ§Ø¯Ùˆ
DESC: Ø®Ø¨Ø² ØªÙˆØ³Øª , ØµÙˆØµ Ø§Ù„ØºÙˆØ§ÙƒØ§Ù…ÙˆÙ„ÙŠ , Ø³Ù…ÙˆÙƒ Ø³Ø§Ù„Ù…ÙˆÙ† , Ø§ÙÙˆÙƒØ§Ø¯Ùˆ ÙˆØ¨ÙŠØ¶ Ù…Ø³Ù„ÙˆÙ‚

NAME: ÙƒØ±Ø³Øª Ø³Ø§Ù„Ù…ÙˆÙ† Ø£ÙÙˆÙƒØ§Ø¯Ùˆ
DESC: Ø³Ø§Ù„Ù…ÙˆÙ†ØŒ Ø£ÙÙˆÙƒØ§Ø¯ÙˆØŒ ØªÙˆØ³Øª Ù…Ù‚Ø±Ù…Ø´ØŒ Ø¨ÙˆØ´Ø¯ Ø§ÙŠØºØ²ØŒ Ø³Ù„Ø·Ø© ÙˆØ±Ù‚ÙŠØ§Øª

NAME: Ø¨ÙŠÙƒÙˆÙ† Ø³ÙƒØ±Ø§Ù…Ø¨Ù„
DESC: Ø¨ÙŠÙ Ø¨ÙŠÙƒÙˆÙ†ØŒ Ø³ÙƒØ±Ø§Ù…Ø¨Ù„ Ø§ÙŠØºØ²ØŒ Ø®Ø¨Ø² Ø§Ù„Ø¨Ø·Ø§Ø·Ø§ØŒ ÙˆØ±Ù‚ÙŠØ§Øª Ù…Ø¹ Ø´ÙŠØ±ÙŠ ØªÙˆÙ…Ø§ØªÙˆ

NAME: ÙƒØ±ÙˆØ§Ø³Ø§Ù† Ø¨ÙˆØ´Ø¯ Ø§ÙŠØºØ²
DESC: ÙƒØ±ÙˆØ§Ø³Ø§Ù†ØŒ Ø¨ÙˆØ´Ø¯ Ø§ÙŠØºØ²ØŒ Ø±ÙˆÙƒØ§ØŒ Ø¨Ø±Ù…ÙŠØ²Ø§Ù† Ù…Ø¹ Ø´ÙŠØ±ÙŠ ØªÙˆÙ…Ø§ØªÙˆ

NAME: Ø¨ÙˆÙ†Ù„Ø³ Ø³ÙƒØ±Ø§Ù…Ø¨Ù„
DESC: Ø¯Ø¬Ø§Ø¬ Ù…Ù‚Ù„ÙŠØŒ Ø³ÙƒØ±Ø§Ù…Ø¨Ù„ Ø§ÙŠØºØ²ØŒ ÙÙŠØªØ§ ØµÙˆØµ

NAME: Ø±ÙˆÙƒØ§ ÙƒØ±Ø³Øª Ø­Ù„ÙˆÙ…ÙŠ
DESC: Ø®Ø¨Ø² ÙƒØ±Ø³ØªØŒ Ø­Ù„ÙˆÙ… Ù…Ø´ÙˆÙŠØŒ Ø§ÙÙˆÙƒØ§Ø¯Ùˆ ØµÙˆØµØŒ Ø¨ÙŠØ¨ÙŠ Ø±ÙˆÙƒØ§ Ù…Ø¹ Ø¨Ø±Ù…Ø²Ø§Ù†ØŒ Ø¨ÙŠØ³ØªÙˆ

NAME: Ù†ÙŠÙˆÙŠÙˆØ±ÙƒØ§Ù† ØªÙŠØ±ÙƒÙŠ
DESC: Ù†ÙŠÙˆÙŠÙˆÙƒ ÙƒØ±ÙˆØ§Ø³Ø§Ù†ØŒ ØªÙŠØ±ÙƒÙŠØŒ Ù‡ÙŠØ¯Ø±ØŒ Ø®Ø³ØŒ Ù…Ø®Ù„Ù„ØŒ Ø³Ù„Ø·Ø© ÙˆØ±Ù‚ÙŠØ§Øª Ø¨Ø§Ù„Ø¬Ø¨Ù†Ø©ØŒ Ù‡Ø§Ø´ Ø¨Ø±Ø§ÙˆÙ†

NAME: ØªÙŠØ§ØªØ±Ùˆ
DESC: Ø§Ø³Ø¨Ø±Ø§ØºÙˆØ³ØŒ Ø¨ÙŠØ¶ Ù…Ø³Ù„ÙˆÙ‚ØŒ Ø¨ÙŠÙ Ù‡ÙˆØª Ø¯ÙˆØ¬ØŒ Ø¬Ø±ÙŠÙ„Ø¯ Ù…Ø§Ø´Ø±ÙˆÙ… ØªÙˆÙ…Ø§ØªÙˆ

NAME: ØµÙ†ÙŠ Ø³Ø§ÙŠØ¯ Ø³ØªÙŠÙƒ
DESC: Ø®Ø¨Ø² ØªÙˆØ³Øª , Ø¨ÙŠØ¶ Ø¹ÙŠÙˆÙ† , Ù‡Ø§Ø´ Ø¨Ø±Ø§ÙˆÙ† , Ø§ÙˆØ±Ø§Ù‚ Ù…ÙˆØ³Ù…ÙŠØ©ØŒ Ø¬Ø¨Ù†Ø© Ø´ÙŠØ¯Ø±ØŒ Ù„Ø­Ù…Ø© ÙÙŠÙ„ÙŠÙ‡

NAME: ØµÙ†ÙŠ Ø³Ø§ÙŠØ¯ ØºÙˆØ§ÙƒØ§Ù…ÙˆÙ„ÙŠ
DESC: Ø®Ø¨Ø² ØªÙˆØ³Øª , ØµÙˆØµ Ø§Ù„ØºÙˆØ§ÙƒØ§Ù…ÙˆÙ„ÙŠ , Ø¨ÙŠØ¶ Ø¹ÙŠÙˆÙ† , Ù‡Ø§Ø´ Ø¨Ø±Ø§ÙˆÙ† , Ø§ÙˆØ±Ø§Ù‚ Ù…ÙˆØ³Ù…ÙŠØ© Ùˆ Ø³Ù„Ø§Ø¨ÙŠØ³Ùˆ

NAME: Ø§ÙˆÙÙˆ Ø§Ù„Ø§ ÙÙˆØ±Ù†Ùˆ
DESC: Ø¨Ù†Ø¯ÙˆØ±Ø© , Ø¨ÙŠØ¶ Ùˆ Ø¬Ø¨Ù†Ø© Ø§Ù„Ù…ÙˆØ²Ø±ÙŠÙ„Ø§

NAME: Ø¨Ø§ÙÙ„Ùˆ Ø³ÙƒØ±Ø§Ù…Ø¨Ù„
DESC: Ø®Ø¨Ø² ØªÙˆØ³Øª , Ø¨ÙŠØ¶ Ù…ØºØ·Ù‰ Ø¨ØµÙˆØµ Ø§Ù„Ø¨Ø§ÙÙ„Ùˆ , Ø³ÙˆØ± ÙƒØ±ÙŠÙ… Ùˆ Ø§ÙˆØ±Ø§Ù‚ Ø§Ù„Ø¬Ø±ÙŠØ±

NAME: Ù…Ø®Ù„ÙˆØ·Ù‡ ÙØªÙˆØ´
DESC: Ø³Ù„Ø·Ù‡ ÙØªÙˆØ´ ØªÙ‚Ø¯Ù… Ù…Ø¹ Ù…ÙƒØ³Ø±Ø§Øª Ù…Ø´ÙƒÙ„Ù‡ ÙˆØ¨Ø°ÙˆØ± Ø§Ù„Ø±Ù…Ø§Ù†

NAME: Ø³Ù„Ø·Ø© ÙƒØ§Ø±Ø¨ØªØ´Ùˆ Ø§Ù„Ù…Ø§Ù†Ø¬Ø§
DESC: Ù…Ø§Ù†Ø¬Ø§ØŒ Ø§ÙÙˆÙƒØ§Ø¯ÙˆØŒ Ø¨ÙŠØ¨ÙŠ Ø¬Ø±Ø¬ÙŠØ±ØŒ Ø¬Ø¨Ù†Ø© Ø§Ù„Ø¨Ø±Ù…Ø²Ø§Ù†ØŒ Ø¬ÙˆØ²ØŒ ÙÙ„ÙÙ„ Ø§Ø­Ù…Ø± Ø­Ù„Ùˆ

NAME: ØªØ¨ÙˆÙ„Ø© Ø·Ù„Ùˆ Ø£Ø­Ø¨Ø§Ø¨Ù†Ø§ 
DESC: ØªØ¨ÙˆÙ„Ù‡ ÙŠØ¶Ø§Ù Ø§Ù„ÙŠÙ‡Ø§ Ø§Ù„Ù…Ù„ÙÙˆÙ Ø§Ù„Ø§Ø¨ÙŠØ¶ ÙˆØ§Ù„Ø±Ù…Ø§Ù†

NAME: Ø±ÙˆÙƒÙŠÙ„Ø§ Ø¬Ø±ÙŠÙ„Ø¯ Ø­Ù„ÙˆÙ… Ø¨Ø§Ù„ÙÙˆØ§ÙƒÙ‡
DESC: Ø¬Ø±Ù„Ø¯ Ø­Ù„ÙˆÙ… Ù…Ø¹ Ø¬Ø±Ø¬ÙŠØ± ÙˆÙØ±Ø§ÙˆÙ„Ù‡ Ø·Ø§Ø²Ø¬Ù‡ ÙˆØ§ÙˆØ±Ø§Ù‚ Ø§Ù„Ø®Ø¶Ø±ÙˆØ§Øª Ø§Ù„Ù…ÙˆØ³Ù…ÙŠÙ‡ ØªÙ‚Ø¯Ù… Ù…Ø¹ ÙÙ†ÙƒØ±ÙŠØª ØµÙˆØµ

NAME: Ù…Ø§Ù†Ø¬Ùˆ Ø´Ø±ÙŠÙ…Ø¨ Ø³Ø§Ù„Ø§Ø¯
DESC: Ø§ÙˆØ±Ø§Ù‚ Ø§Ù„Ø¬Ø±Ø¬ÙŠØ± Ø´Ø±ÙŠÙ… Ù…Ø§Ù†Ø¬Ùˆ Ø§ÙÙˆÙƒØ§Ø¯Ùˆ Ø¨ØµÙ„ Ø§Ø­Ù…Ø± Ù…Ø¹ ØµÙˆØµ Ø§Ù„Ø¨ÙŠØ³ØªÙˆ

NAME: Ø¨ÙŠØ±ØºØ± Ø³Ø§Ù„Ø§Ø¯
DESC: Ø§Ù†Ø¬ÙˆØ³ Ø¨ÙŠÙ Ø®Ø³ Ø§ÙŠØ³Ø¨Ø±Øº  Ø¨Ù†Ø¯Ø±Ù‡ ÙƒØ±Ø²ÙŠÙ‡ Ø¨ØµÙ„ Ø²Ø¨ØªÙˆÙ† Ø§Ø³ÙˆØ¯ Ø¬Ø¨Ù†Ù‡ Ø´Ø¯Ø± Ù…Ø®Ù„Ù„ Ø®ÙŠØ§Ø± ÙˆØ®Ø¨Ø² Ø¨Ø±ØºØ±

NAME: ØªØ´ÙƒÙ† ÙƒÙˆÙƒÙˆÙ†Ø§Øª Ø³Ø§Ù„Ø§Ø¯
DESC: Ø§Ù„Ø¯Ø¬Ø§Ø¬ Ø§Ù„Ù…Ù‚Ø±Ù…Ø´ Ø¨Ø¬ÙˆØ² Ø§Ù„Ù‡Ù†Ø¯ ÙŠÙ‚Ø¯Ù… Ù…Ø¹ Ø§Ù„Ø®Ø³ ÙˆØ§Ù„Ø¨Ù†Ø¯ÙˆØ±Ù‡ Ø§Ù„ÙƒØ±Ø²ÙŠÙ‡ ÙˆØµÙˆØµ Ø§Ù„Ù‡Ù†ÙŠ Ù…Ø§Ø³ØªØ±Ø¯

NAME: Ø³ÙŠØ²Ø± Ø³Ø§Ù„Ø§Ø¯
DESC: Ø®Ø³ Ø§ÙŠØ³Ø¨Ø±Øº  ÙˆØµÙˆØµ Ø§Ù„Ø³ÙŠØ²Ø± ÙˆØ®Ø¨Ø² Ø§Ù„ÙƒØ±ÙˆØªÙˆÙ† ÙˆØ¬Ø¨Ù†Ù‡ Ø§Ù„Ø¨Ø±Ù…Ø²Ø§Ù†

NAME:  Ø³ÙŠØ²Ø± Ø³Ø§Ù„Ø§Ø¯ Ø¯Ø¬Ø§Ø¬
DESC: Ø®Ø³ Ø§ÙŠØ³Ø¨Ø±Øº  ÙˆØµÙˆØµ Ø§Ù„Ø³ÙŠØ²Ø± ÙˆØ®Ø¨Ø² Ø§Ù„ÙƒØ±ÙˆØªÙˆÙ† ÙˆØ¬Ø¨Ù†Ù‡ Ø§Ù„Ø¨Ø±Ù…Ø²Ø§Ù† Ù…Ø¹ Ù‚Ø·Ø¹ Ø§Ù„Ø¯Ø¬Ø§Ø¬

NAME: Ø³Ù„Ø·Ø© ÙŠÙˆÙ†Ø§Ù†ÙŠØ©
DESC: Ø®Ø³ Ø§ÙŠØ³Ø¨Ø±Øº ÙˆÙÙ„ÙÙ„ Ø§Ù„Ø§Ù„ÙˆØ§Ù† Ø®ÙŠØ§Ø± ÙˆØ¨Ù†Ø¯Ø±Ù‡ ÙˆØ¬Ø¨Ù†Ù‡ Ø§Ù„ÙÙŠØªØ§ ÙˆØ²ÙŠØªÙˆÙ† ÙƒÙ„Ø§Ù…Ø§ØªØ§

NAME: Ù…Ø§Ù†Ø¬Ùˆ ÙƒØ±Ø§Ø¨ Ø³Ø§Ù„Ø§Ø¯
DESC: Ø®Ø³ Ø§ÙŠØ³Ø¨Ø±Øº Ù…Ù„ÙÙˆÙ Ø§Ø­Ù…Ø± Ù…Ø§Ù†Ø¬Ùˆ ÙØ±Ø§ÙˆÙ„Ù‡ Ø§Ù†Ø§Ù†Ø§Ø³ ÙƒØ±Ø§Ø¨ ØªÙ‚Ø¯Ù… Ù…Ø¹ ØµÙˆØµ Ù‡Ù†ÙŠ Ø¨ÙŠØ³ØªÙˆ

NAME: Ø³ÙŠØªØ±ÙˆØ³ Ø¨ÙŠØª Ø±ÙˆØª Ø³Ø§Ù„Ø§Ø¯
DESC: Ø®Ø³ Ø§ÙŠØ³Ø¨Ø±Øº Ø§ÙˆØ±Ø§Ù‚ Ø§Ù„Ø¬Ø±Ø¬ÙŠØ± Ø´Ù…Ù†Ø¯Ø± ÙÙˆØ§ÙƒÙ‡ Ø­Ù…Ø¶ÙŠÙ‡ Ø¬Ø¨Ù†Ù‡ ÙÙŠØªØ§ ÙˆØ¬ÙˆØ² Ø¹ÙŠÙ† Ø§Ù„Ø¬Ù…Ù„ ÙŠÙ‚Ø¯Ù… Ù…Ø¹ ØµÙˆØµ ÙÙ†Ø¬Ø±ÙŠØª 

NAME: Ø³Ù„Ø·Ø© ÙŠÙˆÙ†Ø§Ù†ÙŠØ© Ø¨Ø§Ù„Ù…Ø¹ÙƒØ±ÙˆÙ†Ø©
DESC: ÙÙˆØ²ÙŠÙ„ÙŠ Ø¨Ø§Ø³ØªØ§ ÙˆÙÙ„ÙÙ„ Ø§Ù„Ø§Ù„ÙˆØ§Ù† Ø®ÙŠØ§Ø± ÙˆØ¨Ù†Ø¯Ø±Ù‡ ÙˆØ¬Ø¨Ù†Ù‡ Ø§Ù„ÙÙŠØªØ§ ÙˆØ²ÙŠØªÙˆÙ† ÙƒÙ„Ø§Ù…Ø§ØªØ§

NAME: Ø³Ù„Ø·Ø© Ù‡Ù†ÙŠ Ø³ØªØ±ÙˆØ¨Ø±ÙŠ ÙØ±ÙˆØª
DESC: ÙÙˆØ§ÙƒÙ‡ Ù…ÙˆØ³Ù…ÙŠÙ‡ Ø·Ø§Ø²Ø¬Ù‡ Ù…Ø¹ Ø®Ø³ ÙˆÙØ·Ø± Ø§Ù„Ø´ÙŠØªØ§ØºÙŠ ØªÙ‚Ø¯Ù… Ù…Ø¹ Ø§Ù„Ù‡Ù†ÙŠ Ø³ØªØ±ÙˆØ¨Ø±ÙŠ ØµÙˆØµ

NAME: ØªØ´ÙˆÙƒÙ„ÙŠØª ÙˆØ§ÙÙ„
DESC: ÙˆØ§ÙÙ„, ÙØ§Ù†ÙŠÙ„Ø§ Ø§ÙŠØ³ÙƒØ±ÙŠÙ…ØŒ Ù†ÙŠÙˆØªÙŠÙ„Ø§, Ø¨Ù†Ø¯Ù‚ØŒ ÙÙˆØ§ÙƒØ© Ø¨ÙŠØ±ÙŠØ²

NAME: Ù„ÙˆØªØ³ ÙˆØ§ÙÙ„
DESC: ÙˆØ§ÙÙ„, ØµÙˆØµ Ù„ÙˆØªØ³, ÙØ§Ù†ÙŠÙ„Ø§ Ø§ÙŠØ³ÙƒØ±ÙŠÙ…, ÙÙˆØ§ÙƒØ© Ø¨ÙŠØ±ÙŠØ²

NAME: ÙƒØ±ÙŠÙ…ÙŠ ÙƒØ§Ø³ØªØ±Ø¯ ÙˆØ§ÙÙ„
DESC: ÙˆØ§ÙÙ„ Ù…Ø­Ø´ÙŠ  Ø¨Ø§Ù„ÙƒØ§Ø³ØªØ±Ø¯ Ùˆ Ø§ÙŠØ³ÙƒØ±ÙŠÙ… Ø§Ù„ÙØ§Ù†ÙŠÙ„Ø§

NAME: Ø´ÙˆÙƒÙ„ÙŠØª \
DESC: 

NAME: Ø³ÙƒÙˆØ¨ÙŠÙ† Ø¢ÙŠØ³ ÙƒØ±ÙŠÙ…
DESC: ÙØ§Ù†ÙŠÙ„Ø§ØŒ ØªØ´ÙˆÙƒÙ„ÙŠØªØŒ ÙØ±Ø§ÙˆÙ„Ø©ØŒ Ø¹Ø±Ø¨ÙŠØ©ØŒ Ù„ÙŠÙ…ÙˆÙ†ØŒ Ø£ÙˆØ±ÙŠÙˆØŒ Ù…Ø§Ù†Ø¬Ø§ØŒ ÙƒØ±ÙˆÙƒØ§Ù†ØŒ Ø³Ù†ÙŠÙƒØ±Ø²

NAME: Ø´ÙˆÙƒÙˆ Ø¨Ø§Ù† ÙƒÙŠÙƒ
DESC: Ø¨Ø§Ù† ÙƒÙŠÙƒØŒ Ø´ÙˆÙƒÙ„ÙŠØª ØµÙˆØµØŒ Ø³ÙˆÙØª ÙØ§Ù†ÙŠÙ„Ø§ Ø¢ÙŠØ³ ÙƒØ±ÙŠÙ…ØŒ Ø¨ÙŠØ±ÙŠØ²

NAME: ØªØ´ÙŠØ² ÙƒÙŠÙƒ ÙØ±Ù†Ø´ ØªÙˆØ³Øª
DESC: ÙØ±Ù†Ø´ ØªÙˆØ³ØªØŒ ØªØ´ÙŠØ² ÙƒÙŠÙƒØŒ Ø³ÙˆÙØª ÙØ§Ù†ÙŠÙ„Ø§ØŒ Ø¢ÙŠØ³ ÙƒØ±ÙŠÙ…ØŒ Ø¨ÙŠØ±ÙŠØ²

NAME: ÙƒØ±ÙŠØ¨ ØªØ´ÙŠØ² ÙƒÙŠÙƒ
DESC: ÙƒØ±ÙŠØ¨ØŒ Ø®Ù„ÙŠØ· ØªØ´ÙŠØ²ÙƒÙŠÙƒØŒ Ø¨ÙŠØ±ÙŠØ²

NAME: ØªÙŠØ±Ø§Ù…ÙŠØ³Ùˆ ÙØ±Ù†Ø´ ØªÙˆØ³Øª
DESC: ÙØ±ÙŠÙ†Ø´ ØªÙˆØ³Øª Ù…ØºØ·Ù‰ Ø¨Ø§Ù„ØªÙŠØ±Ø§Ù…ÙŠØ³ÙˆØŒ Ù„ÙŠØ¯ÙŠ ÙÙ†Ø¬Ø±ØŒ Ø³ÙˆÙØª ØªØ´ÙˆÙƒÙ„Øª Ø¢ÙŠØ³ ÙƒØ±ÙŠÙ…ØŒ Ø¨ÙŠØ±ÙŠØ²

NAME: Ø¯Ø§Ù†ÙŠØ´ Ø¨Ø§Ù„ÙƒØ§Ø³ØªØ±Ø¯
DESC: Ø¹Ø¬ÙŠÙ†Ø© Ø§Ù„Ø²Ø¨Ø¯Ø© , ÙƒØ§Ø³ØªØ±Ø¯ Ùˆ Ø§Ù„ÙÙˆØ§ÙƒÙ‡Ù‡ Ø§Ø³ØªÙˆØ§Ø¦ÙŠØ©

NAME: ÙƒØ±ÙˆØ§Ø³Ø§Ù† Ø±ÙˆÙ„ Ù„ÙˆØªØ³
DESC: Ø¹Ø¬ÙŠÙ†Ø© Ø§Ù„Ø²Ø¨Ø¯Ø© , Ø²Ø¨Ø¯Ø© Ø§Ù„Ù„ÙˆØªØ³ Ùˆ Ø¨Ø³ÙƒÙˆØª Ø§Ù„Ù„ÙˆØªØ³

NAME: ÙƒØ±ÙˆØ§Ø³Ø§Ù† Ù†ÙˆØªÙŠÙ„Ø§
DESC: Ø¹Ø¬ÙŠÙ†Ø© Ø§Ù„Ø²Ø¨Ø¯Ø© , Ù†ÙˆØªÙŠÙ„Ø§ , ÙƒØ§Ø³ØªØ±Ø¯ Ùˆ Ø§Ù„ÙÙˆØ§ÙƒÙ‡Ù‡ Ø§Ù„Ø§Ø³ØªÙˆØ§Ø¦ÙŠØ©

NAME: ÙƒØ±ÙˆØ§Ø³Ø§Ù† Ù„ÙˆØªØ³
DESC: Ø¹Ø¬ÙŠÙ†Ø© Ø§Ù„Ø²Ø¨Ø¯Ø©, Ø²Ø¨Ø¯Ø© Ø§Ù„Ù„ÙˆØªØ³ Ùˆ Ø¨Ø³ÙƒÙˆØª Ø§Ù„Ù„ÙˆØªØ³

NAME: Ø¯Ø§Ù†ÙŠØ´ Ø¨ÙŠØ³ØªØ§Ø´Ùˆ ÙƒØ±ÙˆØ§Ø³Ø§Ù†
DESC: Ø¹Ø¬ÙŠÙ†Ø© Ø§Ù„Ø²Ø¨Ø¯Ø© ,  Ø²Ø¨Ø¯Ø© Ø§Ù„ÙØ³ØªÙ‚ Ø§Ù„Ø­Ù„Ø¨ÙŠ Ùˆ Ø§Ù„ÙØ³ØªÙ‚ Ø§Ù„Ø­Ù„Ø¨ÙŠ

NAME: Ø¨Ø§Ù† ÙƒÙŠÙƒ
DESC: ÙŠÙ‚Ø¯Ù… Ù…Ø¹ ÙƒØ§Ø³ØªØ±Ø¯ Ùˆ ÙÙˆØ§ÙƒÙ‡Ø© Ø§Ø³ØªÙˆØ§Ø¦ÙŠØ©

NAME: Ø¨ÙŠØ³ØªØ§Ø´ÙŠÙˆ Ø¨Ø§Ù† ÙƒÙŠÙƒ
DESC: Ø¨Ø§Ù† ÙƒÙŠÙƒ, Ø¨ÙŠØ³ØªØ§Ø´ÙŠÙˆ ØµÙˆØµ, ÙØ§Ù†ÙŠÙ„Ø§ Ø§ÙŠØ³ÙƒØ±ÙŠÙ…, ÙÙˆØ§ÙƒØ© Ø¨ÙŠØ±ÙŠØ²

NAME: ÙƒØ§Ø³ØªØ±Ø¯ ÙƒØ±ÙˆØ§Ø³Ø§Ù†
DESC: ÙƒØ±ÙˆØ§Ø³Ø§Ù† Ù…Ø­Ø´ÙŠØ© ÙƒØ§Ø³ØªØ±Ø¯ Ùˆ Ø§Ù„ÙÙˆØ§ÙƒÙ‡Ù‡ Ø§Ø³ØªÙˆØ§Ø¦ÙŠØ©

NAME: ÙƒÙˆØªÙˆÙ† ÙƒØ§Ù†Ø¯ÙŠ ÙƒØ±ÙŠÙ…
DESC: Ù‚Ø´Ø·Ø© Ø¨Ù„Ø¯ÙŠ , Ø­Ù„Ø§ÙˆØ© Ø´Ø¹Ø± , Ø¹Ø³Ù„ Ùˆ Ø§Ù„ÙØ³ØªÙ‚ Ø§Ù„Ø­Ù„Ø¨ÙŠ

NAME: ÙØ±ÙŠØ²ÙŠ ÙØ±Ù†Ø´ ØªÙˆØ³Øª
DESC: Ø®Ø¨Ø² Ø§Ù„ØªÙˆØ³Øª Ø§Ù„Ù…ØºØ·Ø³ Ø¨ØµÙˆØµ Ø§Ù„ÙØ±Ø§ÙˆÙ„Ø© Ùˆ Ø§Ù„ÙÙˆØ§ÙƒØ© Ø§Ù„Ù…ÙˆØ³Ù…ÙŠØ©

NAME: ÙƒÙˆØªÙˆÙ† ÙƒØ§Ù†Ø¯ÙŠ ÙƒØ±ÙˆØ§Ø³Ø§Ù†
DESC: Ù‚Ø´Ø·Ø© Ø¨Ù„Ø¯ÙŠ , Ø­Ù„Ø§ÙˆØ© Ø´Ø¹Ø± , Ø¹Ø³Ù„ Ùˆ Ø§Ù„ÙØ³ØªÙ‚ Ø§Ù„Ø­Ù„Ø¨ÙŠ

NAME: ÙƒØ±ÙŠÙ…ÙŠ ÙƒØ§Ø³ØªØ±Ø¯ ÙˆØ§ÙÙ„
DESC: ÙˆØ§ÙÙ„ Ù…Ø­Ø´ÙŠ  Ø¨Ø§Ù„ÙƒØ§Ø³ØªØ±Ø¯ Ùˆ Ø§ÙŠØ³ÙƒØ±ÙŠÙ… Ø§Ù„ÙØ§Ù†ÙŠÙ„Ø§

NAME: Ù…ÙŠØ§Ù‡ ØµØºÙŠØ±Ø©
DESC: 

NAME: Ù…ÙŠØ§Ù‡ Ø¨ÙŠØ±ÙŠÙ‡
DESC: 

NAME: Ø¨ÙŠØ¨Ø³ÙŠ / Ø³ÙÙ† Ø§Ø¨ / Ù…ÙŠØ±Ù†Ø¯Ø§
DESC: 

NAME: Ù…ÙŠØ§Ù‡ Ø´Ø¹ÙŠØ± / Ù…ÙˆØ³ÙŠ
DESC: 

NAME: Ø±ÙŠØ¯ Ø¨ÙˆÙ„ Ù…Ø´Ø±ÙˆØ¨ Ø·Ø§Ù‚Ø©
DESC: 

NAME: Ø¨ØªØ± Ù„ÙŠÙ…ÙˆÙ†
DESC: 

NAME: ØµÙˆØ¯Ø§ ÙˆØªØ±
DESC: 

NAME: ØµÙˆØ¯Ø§ Ù†ÙƒÙ‡Ø§Øª
DESC: (Ø¨Ø¨Ù„ Ø¬Ù… / Ù…Ø§Ù†Ø¬Ùˆ / Ø±Ù…Ø§Ù† / Ø®ÙˆØ® / ÙØ±Ø§ÙˆÙ„Ø© / Ù†Ø¹Ù†Ø¹ / Ø¬Ø±Ø§Ù†Ø§Ø¯ÙŠÙ†)

NAME: Ø¬Ø±Ø§Ù†Ø§Ø¯ÙŠÙ†
DESC: 

NAME: Ø§ÙŠØ³Ø¯ ØªÙŠ
DESC: 

NAME: Ø§ÙŠØ³Ø¯ Ù„Ø§ØªÙŠÙ‡
DESC: Ø§Ø®ØªÙŠØ§Ø±Ùƒ Ù…Ù† - Ø¨Ù†Ø¯Ù‚ / ÙØ§Ù†ÙŠÙ„Ø§

NAME: Ø§Ø³Ø¨Ø±Ø³Ùˆ Ø¯ÙˆØ¨ÙŠÙ‡
DESC: (Ø§ÙŠØ³ ÙƒØ±ÙŠÙ… ÙƒØ±ÙˆÙƒØ§Ù†ØŒ ÙƒØ§Ø±Ø§Ù…ÙŠÙ„ØŒ Ø§Ø³Ø¨Ø±Ø³Ùˆ)

NAME: Ù…ÙˆÙ‡ÙŠØªÙˆ Ø¨Ø§Ø´Ù† ÙØ±ÙˆØª
DESC: (Ø¨Ø§Ø´Ù† ÙØ±ÙˆØªØŒ Ù†Ø¹Ù†Ø¹ ÙˆØµÙˆØ¯Ø§)

NAME: Ù„Ø§ÙŠÙ… Ù…ÙˆÙ‡ÙŠØªÙˆ
DESC: (Ù„Ø§ÙŠÙ…ØŒ Ù†Ø¹Ù†Ø¹ ÙˆØµÙˆØ¯Ø§)

NAME: Ø³ØªØ±ÙˆØ¨Ø±ÙŠ Ù…ÙˆÙ‡ÙŠØªÙˆ
DESC: (ÙØ±Ø§ÙˆÙ„Ø©ØŒ Ù†Ø¹Ù†Ø¹ ÙˆØµÙˆØ¯Ø§)

NAME: Ø¨Ù„Ùˆ Ù„Ø§ÙŠÙ…
DESC: (Ù„Ø§ÙŠÙ…ØŒ Ø¨Ù„Ùˆ ÙƒØ±Ø§Ø³Ø§Ùˆ)

NAME: Ù„ÙŠÙ…ÙˆÙ† ÙˆØ±ÙŠØ­Ø§Ù†
DESC: 

NAME: Ø³Ù…Ø± Ø¨ÙŠØªØ´
DESC: (Ø¨Ø±ØªÙ‚Ø§Ù„ØŒ Ø¯Ø±Ø§Ù‚ØŒ Ø¨Ø§Ø´Ù† ÙØ±ÙˆØª)

NAME: Ø¹ØµØ§Ø¦Ø±
DESC: Ø§Ø®ØªÙŠØ§Ø±Ùƒ Ù…Ù† / Ø¨Ø±ØªÙ‚Ø§Ù„ / Ù„ÙŠÙ…ÙˆÙ† / Ù…Ø§Ù†Ø¬Ùˆ / ÙØ±Ø§ÙˆÙ„Ø© / Ù„ÙŠÙ…ÙˆÙ† ÙˆÙ†Ø¹Ù†Ø¹

NAME: ÙƒÙˆÙƒØªÙŠÙ„ Ù…ÙƒØ³
DESC: (Ù…ÙƒØ³ Ù…Ù† Ø§Ù„ÙÙˆØ§ÙƒÙ‡ Ø§Ù„Ø·Ø¨ÙŠØ¹ÙŠØ©)

NAME: Ù…ÙˆØ² Ø¨Ø§Ù„Ø­Ù„ÙŠØ¨
DESC: ÙƒÙˆÙƒØªÙŠÙ„Ø§Øª

NAME: Ù…ÙˆØ² Ø¨Ø§Ù„Ø­Ù„ÙŠØ¨ ÙˆØ§Ù„ÙØ±Ø§ÙˆÙ„Ø©
DESC: ÙƒÙˆÙƒØªÙŠÙ„Ø§Øª

NAME: Ù…Ù† ÙˆØ³Ù„ÙˆÙ‰
DESC: ÙƒÙˆÙƒØªÙŠÙ„Ø§Øª

NAME: Ø¨ÙŠÙ†Ø§ ÙƒÙˆÙ„Ø§Ø¯Ø§
DESC: (Ø­Ù„ÙŠØ¨ Ø¬ÙˆØ² Ø§Ù„Ù‡Ù†Ø¯ØŒ ÙØ§Ù†ÙŠÙ„Ø§ Ø§ÙŠØ³ ÙƒØ±ÙŠÙ…ØŒ Ø§Ù†Ø§Ù†Ø§Ø³ØŒ Ø¬ÙˆØ² Ø§Ù„Ù‡Ù†Ø¯)

NAME: Ø§ÙŠÙ†Ø´ØªØ§ÙŠÙ†
DESC: (Ø§ÙŠØ³ ÙƒØ±ÙŠÙ… ÙØ§Ù†ÙŠÙ„Ø§ØŒ Ø¨Ø³ÙƒÙˆÙŠØª Ø¯Ø§ÙŠØ¬Ø³ØªÙŠÙ)

NAME: Ù„ÙˆØªØ³
DESC: (Ø§ÙŠØ³ ÙƒØ±ÙŠÙ… ÙØ§Ù†ÙŠÙ„Ø§ØŒ Ø²Ø¨Ø¯Ø© Ø§Ù„Ù„ÙˆØªØ³ØŒ Ø¨Ø³ÙƒÙˆÙŠØª Ù„ÙˆØªØ³)

NAME: Ù…ÙŠÙ„Ùƒ Ø´ÙŠÙƒ Ø³Ø¨ÙŠØ´Ù„
DESC: (Ø§ÙŠØ³ ÙƒØ±ÙŠÙ… ÙƒØ±ÙˆÙƒØ§Ù†ØŒ Ø¢ÙŠØ³ ÙƒØ±ÙŠÙ… ÙØ±Ø§ÙˆÙ„Ø©ØŒ Ø¢ÙŠØ³ ÙƒØ±ÙŠÙ… Ø£ÙˆØ±ÙŠÙˆØŒ Ø­Ù„ÙŠØ¨)

NAME: Ù…ÙŠÙ„Ùƒ Ø´ÙŠÙƒ Ø¹Ø±Ø¨ÙŠØ©
DESC: 

NAME: Ø±Ø§Ø²Ø¨Ø±ÙŠ ØªØ´ÙˆÙƒÙ„ÙŠØª Ø´ÙŠÙƒ
DESC: ØªØ´ÙˆÙƒÙ„ÙŠØªØŒ Ø¨Ø±Ø§ÙˆÙ†ÙŠØŒ Ø±Ø§Ø²Ø¨Ø±ÙŠ

NAME: Ø³Ù…ÙˆØ«ÙŠ
DESC: (Ø¨Ø±ØªÙ‚Ø§Ù„ / Ù„ÙŠÙ…ÙˆÙ† / Ù…Ø§Ù†Ø¬Ùˆ / ÙØ±Ø§ÙˆÙ„Ø© / Ù„ÙŠÙ…ÙˆÙ† ÙˆÙ†Ø¹Ù†Ø¹)

NAME: Ø³Ù…ÙˆØ«ÙŠ Ø¨Ù„Ùˆ ÙƒØ±Ø§Ø³Ø§Ùˆ
DESC: 

NAME: ØªØ±ÙˆØ¨ÙŠÙƒØ§Ù„ ÙØ±ÙˆØª Ø³Ù…ÙˆØ«ÙŠ
DESC: Ø¨Ø±ØªÙ‚Ø§Ù„ØŒ Ø¨Ø§Ø´Ù† ÙØ±ÙˆØªØŒ ÙØ±Ø§ÙˆÙ„Ø©ØŒ Ø²Ù†Ø¬Ø¨ÙŠÙ„ØŒ Ù†Ø¹Ù†Ø¹

NAME: Ø¨Ù†Ùƒ Ø¨ÙŠØ±ÙŠ
DESC: (ØªÙˆØª Ø£Ø³ÙˆØ¯ØŒ ØªÙˆØª Ø£Ø­Ù…Ø±ØŒ Ø¨Ø±ØªÙ‚Ø§Ù„)

NAME: Ù…ÙŠÙ„Ùƒ Ø´ÙŠÙƒ
DESC: Ø§Ø®ØªÙŠØ§Ø±Ùƒ Ù…Ù† (ÙØ§Ù†ÙŠÙ„Ø§ / ÙØ±Ø§ÙˆÙ„Ø© / Ø´ÙˆÙƒÙ„Ø§ØªÙ‡ / Ù…Ø§Ù†Ø¬Ùˆ / Ø¨Ù„ÙˆØ¨ÙŠØ±ÙŠ / Ø§ÙˆØ±ÙŠÙˆ / Ù„ÙŠÙ…ÙˆÙ† / ØªØ´ÙŠØ² ÙƒÙŠÙƒ/ ÙƒØ±ÙˆÙƒØ§Ù† / Ø³Ù†ÙŠÙƒØ±Ø² / Ø¹Ø«Ù…Ù„ÙŠØ©)

NAME: Ø¨ÙŠØ±ÙŠ Ø¨ÙŠØ±ÙŠ
DESC: (ØªÙˆØª Ø§Ø­Ù…Ø±ØŒ Ø¢ÙŠØ³ ÙƒØ±ÙŠÙ… ÙØ§Ù†ÙŠÙ„Ø§ØŒ ÙƒØ±Ø²)

NAME: Ø¨Ø±Ø§ÙˆÙ†ÙŠ ÙØ±Ø§Ø¨ÙŠÙ‡
DESC: (Ø¨Ø±Ø§ÙˆÙ†ÙŠ / Ù‚Ù‡ÙˆØ© Ø¨Ø§Ø±Ø¯Ø© / ÙƒØ±ÙŠÙ…Ù‡ Ø§Ù†Ø´Ø§Ù†ØªÙŠÙ‡)

NAME: ÙƒÙˆÙÙŠ ÙØ±Ø§Ø¨ÙŠÙ‡
DESC: 

NAME: ÙƒÙˆÙƒÙŠØ² ÙØ±Ø§Ø¨ÙŠÙ‡
DESC: (ÙƒÙˆÙƒÙŠÙˆ / Ù‚Ù‡ÙˆØ© Ø¨Ø§Ø±Ø¯ / ÙƒØ±ÙŠÙ…Ø© Ø§Ù†Ø´Ø§Ù†ØªÙŠÙ‡)

NAME: Ø¢ÙŠØ³ Ø¯Ø§Ø±Ùƒ ØªØ´ÙˆÙƒÙ„ÙŠØª Ù…ÙˆÙƒØ§
DESC: 

NAME: Ø¢ÙŠØ³ ÙˆØ§ÙŠØª Ù…ÙˆÙƒØ§
DESC: Ø§Ø³Ø¨Ø±ÙŠØ³ÙˆØŒ Ø­Ù„ÙŠØ¨ØŒ ÙˆØ§ÙŠØª ØªØ´ÙˆÙƒÙ„ÙŠØª

NAME: Ø¢ÙŠØ³ Ø³Ø¨Ø§Ù†ÙŠØ´ Ù„Ø§ØªÙŠÙ‡
DESC: Ø§Ø³Ø¨Ø±ÙŠØ³ÙˆØŒ Ø­Ù„ÙŠØ¨ Ù…ÙƒØ«ÙØŒ ÙØ§Ù†ÙŠÙ„Ø§

NAME: Ø´Ø§ÙŠ
DESC: 

NAME: Ø²Ù‡ÙˆØ±Ø§Øª / Ø¨Ø§Ø¨ÙˆÙ†Ø¬ / ÙŠØ§Ù†Ø³ÙˆÙ†
DESC: 

NAME: Ø¨Ø¹Ù„Ø¨Ùƒ
DESC: (Ø²Ù†Ø¬Ø¨ÙŠÙ„ØŒ Ù„ÙŠÙ…ÙˆÙ†ØŒ Ø¹Ø³Ù„ ÙˆÙƒØ±ÙƒÙ…)

NAME: Ø¬Ø¨Ù„ Ø§Ù„Ø¶ÙŠØ¹Ø©
DESC: (Ø²Ù†Ø¬Ø¨ÙŠÙ„ØŒ Ù„ÙŠÙ…ÙˆÙ† ÙˆØ¹Ø³Ù„)

NAME: Ø§Ù„Ø¨Ø§Ø±ÙˆÙ†
DESC: (ØªÙØ§Ø­ØŒ Ù‚Ø±ÙÙ‡ ÙˆÙ†Ø¬Ù…Ø© Ø§Ù„ÙŠØ§Ù†Ø³ÙˆÙ†)

NAME: Ù‚Ù‡ÙˆØ© ØªØ±ÙƒÙŠØ©
DESC: 

NAME: Ù‚Ù‡ÙˆØ© ØªØ±ÙƒÙŠØ© Ø¯Ø¨Ù„
DESC: 

NAME: Ù†Ø³ÙƒØ§ÙÙŠÙ‡
DESC: 

NAME: Ø§Ø³Ø¨Ø±Ø³Ùˆ
DESC: 

NAME: Ø§Ø³Ø¨Ø±Ø³Ùˆ Ø¨Ø¯ÙˆÙ† ÙƒØ§ÙÙŠÙŠÙ†
DESC: 

NAME: Ø§Ø³Ø¨Ø±Ø³Ùˆ Ø¯Ø¨Ù„
DESC: 

NAME: Ù‚Ù‡ÙˆØ© Ø§Ù…Ø±ÙŠÙƒÙŠØ©
DESC: Ø§Ø®ØªÙŠØ§Ø±Ùƒ Ù…Ù† / Ø¢ÙŠØ±Ø´ / Ø¨Ù†Ø¯Ù‚ / ÙØ§Ù†ÙŠÙ„Ø§

NAME: Ù‚Ù‡ÙˆØ© Ø§Ù…Ø±ÙŠÙƒØ§Ù†Ùˆ
DESC: 

NAME: Ù‚Ù‡ÙˆØ© Ø§Ù…Ø±ÙŠÙƒØ§Ù†Ùˆ Ø¨Ø¯ÙˆÙ† ÙƒØ§ÙÙŠÙŠÙ†
DESC: 

NAME: ÙƒØ§Ø¨ØªØ´ÙŠÙ†Ùˆ
DESC: 

NAME: Ù‚Ù‡ÙˆØ© ÙØ±Ù†Ø³ÙŠØ©
DESC: 

NAME: Ù…ÙˆÙƒØ§
DESC: 

NAME: ÙˆØ§ÙŠØª Ù…ÙˆÙƒØ§
DESC: 

NAME: Ù‡ÙˆØª Ø´ÙˆÙƒÙ„Øª
DESC: Ø§Ø®ØªÙŠØ§Ø±Ùƒ Ù…Ù† - Ø¯Ø§Ø±Ùƒ / Ø¬ÙˆØ² Ø§Ù„Ù‡Ù†Ø¯ / Ø¨Ù†Ø¯Ù‚

NAME: Ù„Ø§ØªÙŠÙ‡
DESC: Ø§Ø®ØªÙŠØ§Ø±Ùƒ Ù…Ù† / Ø¨Ù†Ø¯Ù‚ / ÙØ§Ù†ÙŠÙ„Ø§ / ÙƒØ±Ø§Ù…ÙŠÙ„

NAME: Ø³Ø¨Ø§Ù†ÙŠØ´ Ù„Ø§ØªÙŠÙ‡
DESC: (Ø­Ù„ÙŠØ¨ Ù…ÙƒØ«Ù / Ø§Ø³Ø¨Ø±Ø³Ùˆ / Ø­Ù„ÙŠØ¨)

NAME: Ù…ÙŠÙƒÙŠØ§ØªÙˆ
DESC: (Ø­Ù„ÙŠØ¨ / Ø§Ø³Ø¨Ø±Ø³Ùˆ / ÙØ§Ù†ÙŠÙ„Ø§)

NAME: ÙƒØ§Ø±Ø§Ù…ÙŠÙ„ Ù…ÙŠÙƒÙŠØ§ØªÙˆ
DESC: (Ø­Ù„ÙŠØ¨ / Ø§Ø³Ø¨Ø±Ø³Ùˆ / ÙƒØ±Ø§Ù…ÙŠÙ„ ØµÙˆØµ)

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© Ø³Ø¨ÙŠØ´Ø§Ù„
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© ØªÙØ§Ø­ØªÙŠÙ† Ù†Ø®Ù„Ø©
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© ØªÙØ§Ø­ØªÙŠÙ† Ù…Ø²Ø§ÙŠØ§
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© ØªÙØ§Ø­ØªÙŠÙ† Ø§Ù„ÙØ§Ø®Ø±
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© ÙØ±Ø§ÙˆÙ„Ø©
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© ØªÙØ§Ø­
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© Ø³ÙˆØ³
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© ÙƒØ±Ø²
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© Ù†Ø¹Ù†Ø¹
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© Ù„ÙŠÙ…ÙˆÙ†
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© Ù„ÙŠÙ…ÙˆÙ† ÙˆÙ†Ø¹Ù†Ø¹
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© Ø¹Ù†Ø¨
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© Ø¨Ø·ÙŠØ®
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© Ø¨Ø·ÙŠØ® ÙˆÙ†Ø¹Ù†Ø¹
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© Ø´Ù…Ø§Ù…
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© Ø¨Ø±ØªÙ‚Ø§Ù„
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© ÙˆØ±Ø¯
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© ÙØ®ÙØ®ÙŠÙ†Ø§
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© Ø¹Ù†Ø¨ ÙˆØªÙˆØª
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© Ø¹Ù„ÙƒØ© ÙˆÙ‚Ø±ÙØ©
DESC: 

NAME: Ø£Ø±Ø¬ÙŠÙ„Ø© ÙƒØ§Ù†Ø¯ÙŠ
DESC: 

NAME: Ø´ÙˆØ±Ø¨Ø© Ø§Ù„Ø°Ø±Ø©
DESC: 

NAME: Ø´ÙˆØ±Ø¨Ø© Ø¹Ø¯Ø³ Ø¨Ø§Ù„Ø¬Ù…Ø¨Ø±ÙŠ
DESC: 

NAME: Ø´ÙˆØ±Ø¨Ø© Ù…Ø§Ø´Ø±ÙˆÙ… Ø§Ù„ÙƒØ§Ø¨ØªØ´ÙŠÙ†Ùˆ
DESC: (Ø´Ø§Ø¬ÙˆØªÙŠ & Ø¨ÙˆØ±ØªÙˆØ¨ÙŠÙ„Ù„Ùˆ Ù…Ø§Ø´Ø±ÙˆÙ…)

NAME: Ø´ÙˆØ±Ø¨Ø© Ø§Ù„Ø¨ØµÙ„
DESC: (Ø´ÙˆØ±Ø¨Ø© Ø§Ù„Ø¨ØµÙ„ Ø¨Ø§Ù„ÙƒØ±ÙˆØ³Ø§Ù† Ù…Ø¹ Ø¬Ø¨Ù†Ø© Ø§Ù…Ù†ØªØ§Ù„)

NAME: ØªØ´ÙŠØ²ÙŠ ØªØ´ÙƒÙ† Ø¨ÙÙ„Ùˆ
DESC: 

NAME: ØªØ´ÙƒÙ† Ù†Ø§ØªØ´ÙˆØ²
DESC: 

NAME: Ù…ÙˆØ²Ø±ÙŠÙ„Ø§ Ø³ØªÙŠÙƒØ³
DESC: 

NAME: ÙØ±Ø§ÙŠØ¯ ØªØ´ÙƒÙ† ØªÙ†Ø¯Ø±Ø²
DESC: 

NAME: ØªØ§ÙƒÙˆ Ø³Ù…Ùƒ ÙÙŠÙ„ÙŠÙ‡
DESC: 

NAME: Ø¨Ø§Ø±Ø¨ÙƒÙŠÙˆ Ø¨ÙˆÙ†Ù„Ø³ ØªØ´ÙƒÙ†
DESC: 

NAME: Ù‡ÙˆÙ†ÙŠ Ù…Ø§Ø³ØªØ±Ø¯ Ø¨ÙˆÙ†Ù„Ø³ ØªØ´ÙƒÙ†
DESC: 

NAME: Ø¨Ø§ÙÙ„Ùˆ Ø¨ÙˆÙ†Ù„Ø³ ØªØ´ÙƒÙ†
DESC: 

NAME: Ø¯ÙŠÙ†Ø§Ù…ÙŠØª Ø´Ø±Ù…Ø¨
DESC: 

NAME: Ø¯ÙŠÙ†Ø§Ù…ÙŠØª ÙƒØ§Ù„Ù…Ø§Ø±ÙŠ
DESC: 

NAME: Ø¯ÙŠÙ†Ø§Ù…ÙŠØª ØªØ´ÙƒÙ†
DESC: 

NAME: Ù„Ø§Ø²Ø§Ù†ÙŠØ§ Ø§Ù„Ù…Ù‚Ø±Ù…Ø´Ù‡ Ø¨Ø§Ù„Ø±ÙˆÙƒØ§
DESC: ØªÙ‚Ø¯Ù… Ù…Ø¹ ØµÙˆØµ Ø§Ù„Ù„Ø­Ù… Ø§Ù„Ø±ÙˆØ§ÙŠÙ‡ ÙˆØ§Ù„Ø¬Ø±Ø¬ÙŠØ±

NAME: Ø§Ø±Ø§Ù†Ø´ÙŠÙ†ÙŠ
DESC: Ø±ÙŠØ²ÙˆØªÙˆ Ù…Ø¹ ØµÙˆØµ Ø§Ù„Ø¨Ù†Ø¯ÙˆØ±Ø© ÙˆØ§Ù„Ø±ÙŠØ­Ø§Ù†

NAME: Ø³ÙˆÙŠØ³ Ø±ÙˆÙ„ ÙƒÙˆØ±Ø¯ÙˆÙ† Ø¨Ù„Ùˆ
DESC: Ø±ÙˆØ³Øª Ø¨ÙŠÙØŒ ØµØ¯Ø± Ø§Ù„Ø¯Ø¬Ø§Ø¬ØŒ ÙŠÙ‚Ø¯Ù… Ù…Ø¹ Ø®Ø¶Ø§Ø± Ø³ÙˆØªÙŠÙ‡ ÙˆØ¨Ø·Ø§Ø·Ø§ Ù…Ù‡Ø±ÙˆØ³Ù‡

NAME: ØªØ´ÙƒÙ† Ø¨Ø±Ù…Ø²Ø§Ù†
DESC: ØµØ¯Ø± Ø§Ù„Ø¯Ø¬Ø§Ø¬ Ø§Ù„Ù…Ù‚Ù„ÙŠ ÙŠÙ‚Ø¯Ù… Ø¹Ù„Ù‰ Ø·Ø¨Ù‚ Ø³Ø¨Ø§ØºØªÙŠ Ø§Ù„Ø§ÙˆÙ„ÙŠÙˆ Ø¨Ø§Ù„Ø²ÙŠØª ÙˆØ§Ù„Ø«ÙˆÙ…

NAME: Ø¯Ø¬Ø§Ø¬ Ø¨Ø§Ù„Ù„ÙŠÙ…ÙˆÙ† ÙˆØ§Ù„Ø§Ø¹Ø´Ø§Ø¨
DESC: ØµØ¯Ø± Ø¯Ø¬Ø§Ø¬ Ù…Ø´ÙˆÙŠ Ø¨Ø§Ù„Ø§Ø¹Ø´Ø§Ø¨ ÙˆØµÙˆØµ Ø§Ù„Ù„ÙŠÙ…ÙˆÙ†

NAME: Ù…Ù†Øª Ù‡ÙˆÙ†ÙŠ Ù…Ø§Ø³ØªØ±Ø¯ ØªØ´ÙƒÙ†
DESC: ØµØ¯Ø± Ø¯Ø¬Ø§Ø¬ Ù…Ø´ÙˆÙŠ Ø¨Ø§Ù„Ø¹Ø³Ù„ ÙˆØ§Ù„Ù…Ø§Ø³ØªØ±Ø¯ ÙŠÙ‚Ø¯Ù… Ù…Ø¹ Ø®Ø¶Ø§Ø± Ø³ÙˆØªÙŠÙ‡

NAME: Ø¨ÙˆÙ„Ùˆ Ø§Ù„ÙØ±ÙŠØ¯Ùˆ Ø§Ù„Ø§ÙÙˆØ±Ù†Ùˆ
DESC: Ù…ÙƒØ¹Ø¨Ø§Øª Ø§Ù„Ø¯Ø¬Ø§Ø¬ Ø§Ù„Ù…Ø´ÙˆÙŠ Ù…Ø¹ Ø§Ù„Ø¨Ø·Ø§Ø·Ø§ Ø§Ù„Ù…Ù‡Ø±ÙˆØ³Ù‡ ÙˆØµÙˆØµ Ø§Ù„ÙØ±ÙŠØ¯Ùˆ Ø§Ù„Ø§ÙŠØ·Ø§Ù„ÙŠ

NAME: Ø¨ÙŠÙ Ø¨ÙŠÙƒØ§ØªØ§
DESC: Ø´Ø±Ø­Ø§Øª Ù…Ù† Ø§Ù„Ù„Ø­Ù… Ø§Ù„Ù…Ø´ÙˆÙŠ ÙˆØ§Ù„Ù…Ø·ÙÙ‰ Ø¨Ø§Ù„Ø«ÙˆÙ… ÙˆØ§Ù„ÙØ·Ø± ÙˆØ§Ù„Ù„ÙŠÙ…ÙˆÙ†

NAME: ÙØ®Ø§Ø±Ø© Ù„Ø­Ù…Ø© Ø§Ù„ÙØ±ÙŠØ¯Ùˆ
DESC: Ù…ÙƒØ¹Ø¨Ø§Øª Ø§Ù„Ù„Ø­Ù… Ø§Ù„Ù…Ø´ÙˆÙŠ Ù…Ø¹ Ø§Ù„Ø¨Ø·Ø§Ø·Ø§ Ø§Ù„Ù…Ù‡Ø±ÙˆØ³Ù‡ ÙˆØµÙˆØµ Ø¯ÙŠÙ…ÙŠ Ø¬Ù„Ø§Øµ

NAME: Ø£ÙÙˆÙƒØ§Ø¯Ùˆ Ø³ØªÙŠÙƒ
DESC: Ø´Ø±Ø­Ø§Øª Ø§Ù„Ø¹Ø¬Ù„ Ø§Ù„Ù…Ø´ÙˆÙŠØŒ Ø§Ù„Ø§ÙÙˆÙƒØ§Ø¯Ùˆ Ø§Ù„Ø·Ø§Ø²Ø¬ØŒ Ø§Ù„ØªÙˆØ³Øª Ø§Ù„Ù…Ù‚Ø±Ù…Ø´ Ø¨Ø§Ù„Ø¬Ø¨Ù†Ù‡ØŒ ÙŠÙ‚Ø¯Ù… Ù…Ø¹ Ø®Ø¶Ø§Ø± Ø³ÙˆØªÙŠÙ‡

NAME: Ø§Ù„ÙØ±ÙŠØ¯Ùˆ ÙÙˆØªÙŠØ´ÙŠÙ†ÙŠ Ø³ØªÙŠÙƒ
DESC: Ø´Ø±Ø­Ø§Øª Ù„Ø­Ù… Ø§Ù„Ø¹Ø¬Ù„ Ø§Ù„Ù…Ø´ÙˆÙŠ Ù…Ø¹ ÙÙˆØªÙŠØ´ÙŠÙ†ÙŠ Ø¨ØµÙ„ØµØ© Ø§Ù„ÙØ±ÙŠØ¯Ùˆ Ø§Ù„ÙƒØ±ÙŠÙ…ÙŠÙ‡

NAME: Ù…Ø§Ø´Ø±ÙˆÙ… Ø³ØªÙŠÙƒ
DESC: Ù„Ø­Ù… Ø§Ù„Ø¹Ø¬Ù„ Ø§Ù„Ù…Ø´ÙˆÙŠ ÙŠÙ‚Ø¯Ù… Ù…Ø¹ ØµÙˆØµ Ø§Ù„ÙØ·Ø± ÙˆØ®Ø¶Ø§Ø± Ø³ÙˆØªÙŠÙ‡

NAME: Ø¨ÙŠØ¨Ø± Ø³ØªÙŠÙƒ
DESC: Ù„Ø­Ù… Ø§Ù„Ø¹Ø¬Ù„ Ø§Ù„Ù…Ø´ÙˆÙŠ ÙŠÙ‚Ø¯Ù… Ù…Ø¹ ØµÙˆØµ Ø§Ù„ÙÙ„ÙÙ„ ÙˆØ®Ø¶Ø§Ø± Ø³ÙˆØªÙŠÙ‡

NAME: Ø¨ÙŠØ³ØªÙˆ Ø³ØªÙŠÙƒ
DESC: Ù„Ø­Ù… Ø§Ù„Ø¹Ø¬Ù„ Ø§Ù„Ù…Ø´ÙˆÙŠ ÙŠÙ‚Ø¯Ù… Ù…Ø¹ ØµÙˆØµ Ø§Ù„Ø¨ÙŠØ³ØªÙˆ ÙˆØ§Ù„Ø¨Ù†Ø¯ÙˆØ±Ù‡ Ø§Ù„ÙƒØ±Ø²ÙŠÙ‡

NAME: Ù‡Ø§Ù…ÙˆØ± Ø³ØªÙŠÙƒ
DESC: Ù…Ø¹ ØµÙˆØµ Ø§Ù„Ù„ÙŠÙ…ÙˆÙ† ÙˆØ§Ù„ÙƒÙŠØ¨Ø±Ø²ØŒ ÙŠÙ‚Ø¯Ù… Ù…Ø¹ Ø®Ø¶Ø§Ø± Ø³ÙˆØªÙŠÙ‡ ÙˆØ¨Ø·Ø§Ø·Ø§ Ù…Ù‡Ø±ÙˆØ³Ù‡

NAME: Ø±ÙˆÙŠØ§Ù„ Ø³Ø§Ù„Ù…ÙˆÙ†
DESC: ÙÙ„ÙŠÙ‡ Ø³Ø§Ù„Ù…ÙˆÙ† Ø´Ø±Ù…Ø¨ ÙŠÙ‚Ø¯Ù… Ù…Ø¹ ØµÙˆØµ Ø³ÙˆÙŠØª Ø´Ù„ÙŠ ÙˆØ­Ù„ÙŠØ¨ Ø¬ÙˆØ² Ø§Ù„Ù‡Ù†Ø¯

NAME: Ø³ØªÙŠÙƒ Ø³Ù…Ùƒ Ø¨Ø§Ù„Ø¬ÙˆØ§ÙƒØ§Ù…ÙˆÙ„ÙŠ
DESC: Ù‡Ø§Ù…ÙˆØ± Ø³ØªÙŠÙƒ Ø§Ù„Ù…Ù‚Ù„ÙŠ Ø§Ù„Ù…Ù‚Ø±Ù…Ø´ ÙŠÙ‚Ø¯Ù… Ù…Ø¹ ØµÙ„ØµØ© Ø§Ù„Ø¬ÙˆØ§ÙƒØ§Ù…ÙˆÙ„ÙŠ Ùˆ Ø®Ø¶Ø§Ø± Ø³ÙˆØªÙŠÙ‡

NAME: ÙƒØ±Ù†Ø´ÙŠ ÙÙŠÙ„ÙŠÙ‡ Ø³Ù…Ùƒ Ø¨ØµÙˆØµ Ø§Ù„Ø³Ø¨Ø§Ù†Ø®
DESC: ÙÙ„ÙŠÙ‡ Ø³Ù…Ùƒ Ù‡Ø§Ù…ÙˆØ± ÙŠÙ‚Ø¯Ù… Ù…Ø¹ ØµÙˆØµ ÙƒØ±ÙŠÙ… ØªØ´ÙŠØ² Ø¨Ø§Ù„Ø³Ø¨Ø§Ù†Ø®

NAME: Ø¬Ø§Ù…Ø¨Ùˆ Ø´Ø±Ù…Ø¨
DESC: Ø¬Ù…Ø¨Ø±ÙŠ Ø¬Ø§Ù…Ø¨Ùˆ Ù…Ø´ÙˆÙŠ Ù…Ø¹ Ø§Ù„Ù„ÙŠÙ…ÙˆÙ† ÙˆØ§Ù„Ø«ÙˆÙ… ÙŠÙ‚Ø¯Ù… Ù…Ø¹ Ø®Ø¶Ø§Ø± Ø³ÙˆØªÙŠÙ‡

NAME: Ù„ÙˆØ¨ÙŠØ³ØªØ± ØªØ´ÙƒÙ†
DESC: ØµØ¯Ø± Ø¯Ø¬Ø§Ø¬ Ø§Ù„Ù…Ø´ÙˆÙŠ  ÙŠÙ‚Ø¯Ù… Ù…Ø¹ ØµÙˆØµ Ø§Ù„Ù„ÙˆØ¨Ø³ØªØ±

NAME: Ø§Ù…Ø¨Ø±ÙŠØ§Ù„ Ø³ØªÙŠÙƒ Ù„ÙˆØ¨ÙŠØ³ØªØ±
DESC: ÙÙ„ÙŠÙ‡ Ø§Ù„Ù„Ø­Ù… Ø§Ù„Ù…Ø´ÙˆÙŠ ÙŠÙ‚Ø¯Ù… Ù…Ø¹ ØµÙˆØµ Ø§Ù„Ù„ÙˆØ¨Ø³ØªØ±

NAME: ÙÙˆØªØ´ÙŠÙ†ÙŠ ØªØ´ÙƒÙ†
DESC: 

NAME: Ø±Ø§ÙÙŠÙˆÙ„ÙŠ Ø¨Ø§Ù„Ø¬Ø¨Ù†Ù‡
DESC: Ø¨Ø§Ø³ØªØ§ Ø±Ø§ÙÙŠÙˆÙ„ÙŠ Ù…Ø­Ø´ÙŠÙ‡ Ø³Ø¨Ø§Ù†Ø® ÙˆØ¬Ø¨Ù†Ù‡ ØªÙ‚Ø¯Ù… Ø¨ØµÙ„ØµØ© Ø§Ù„Ø¬Ø¨Ù†Ø© ÙˆØ§Ù„Ø±ÙŠØ­Ø§Ù†

NAME: Ø¨Ù†Ø§ Ø±ÙˆØ²ÙŠÙ‡ ØªØ´ÙƒÙ†
DESC: 

NAME: Ø³Ø¨Ø§ØºØªÙŠ ØªØ´ÙƒÙ† Ø§Ù„Ø§Ø¨ÙŠØ³ØªÙˆ
DESC: 

NAME: Ø³Ø¨Ø§ØºØªÙŠ Ø¨ÙˆÙ„ÙˆÙ†ÙŠØ²
DESC: 

NAME: Ø¨Ù†Ø§ Ø§Ø±Ø§Ø¨ÙŠØ§ØªØ§
DESC: 

NAME: Ø¨ÙŠØ±ØºØ± Ø§Ù„Ø§Ù†Ø¬ÙˆØ³ Ø§Ù„Ù…ÙƒØ±Ù…Ù„ Ø¨Ø®Ø¨Ø² Ø§Ù„Ø¨Ø·Ø§Ø·Ø§
DESC: Ø¨ÙŠØ±ØºØ± Ø§Ù„Ø§Ù†Ø¬ÙˆØ³ Ø§Ù„Ù…Ø´ÙˆÙŠØŒ Ø¨ÙŠÙƒÙˆÙ† Ø¨Ù‚Ø±ÙŠØŒ Ø®Ø³ØŒ Ø¨ØµÙ„ØŒ Ø¨Ù†Ø¯ÙˆØ±Ø©ØŒ Ø¬Ø¨Ù†Ø©ØŒ ÙŠÙ‚Ø¯Ù… Ù…Ø¹ Ø§Ù„Ø¨Ø·Ø§Ø·Ø§ Ø§Ù„Ù„ÙˆÙ„Ø¨ÙŠØ©

NAME: Ø¬Ø±ÙŠÙ„Ø¯ Ø­Ù„ÙˆÙ… Ø§Ù„Ø§Ø¨ÙŠØ³ØªÙˆ Ø³Ø§Ù†Ø¯ÙˆÙŠØ´
DESC: Ø¬Ø±Ù„ Ø­Ù„ÙˆÙ… Ø§ÙˆØ±Ø§Ù‚ Ø§Ù„Ø¬Ø±Ø¬ÙŠØ± Ø¨Ù†Ø¯ÙˆØ±Ù‡ ÙƒØ±Ø²ÙŠÙ‡ Ø¨Ù†Ø¯ÙˆØ±Ù‡ Ù…Ø¬ÙÙÙ‡ ÙˆØµÙˆØµ Ø§Ù„Ø§ÙÙˆÙƒØ§Ø¯Ùˆ Ø®Ø¨Ø² ÙÙˆÙƒØ§Ø´Ø§

NAME: ÙƒØ±ÙˆØ§Ø³Ø§Ù† Ø³ØªÙŠÙƒ Ø³Ø§Ù†Ø¯ÙˆÙŠØ´
DESC: ÙÙŠÙ„ÙŠÙ‡ Ø¹Ø¬Ù„ØŒ Ù…Ø§Ø´Ø±ÙˆÙ…ØŒ Ø¨ØµÙ„ØŒ Ø¬Ø¨Ù†Ø© Ø§Ù…Ù†ØªØ§Ù„ØŒ ÙŠÙ‚Ø¯Ù… Ù…Ø¹ Ø¨Ø·Ø§Ø·Ø§ ÙƒÙŠØ±Ù„ÙŠ

NAME: Ù…ÙŠÙ„Ø§Ù† ÙƒØ±ÙˆØ§Ø³Ø§Ù† ØªØ´ÙƒÙ†
DESC: Ù‚Ø·Ø¹ ØµØ¯Ø± Ø§Ù„Ø¯Ø¬Ø§Ø¬ Ø§Ù„Ù…Ø´ÙˆÙŠ Ø¨Ø§Ù„Ø£Ø¹Ø´Ø§Ø¨ Ø§Ù„Ø¥ÙŠØ·Ø§Ù„ÙŠØ©ØŒ Ù…Ø§Ø´Ø±ÙˆÙ…ØŒ Ø¨ØµÙ„ØŒ Ø¬Ø¨Ù†Ø© Ø§Ù„Ù…ÙˆØ²Ø§Ø±ÙŠÙ„Ø§ØŒ ÙŠÙ‚Ø¯Ù… Ù…Ù‡ Ø¨Ø·Ø§Ø·Ø§ Ù„ÙˆÙ„Ø¨ÙŠØ©

NAME: ØªØ´ÙƒÙ† ÙÙŠÙ„ÙŠÙ‡ Ø³Ø§Ù†Ø¯ÙˆÙŠØ´
DESC: ÙØ±Ø§ÙŠØ¯ ØªØ´ÙƒÙ† ÙŠÙ‚Ø¯Ù… Ù…Ø¹ Ø§Ù„Ø¬Ø¨Ù†Ù‡ ÙˆØ§Ù„Ø®Ø³ ÙˆØ§Ù„Ø²ÙŠØªÙˆÙ† ÙˆØ§Ù„Ø¨Ø·Ø§Ø·Ø§ Ø§Ù„Ù…Ù‚Ù„ÙŠÙ‡

NAME: ØªØ´ÙƒÙ† Ø³ÙŠØ²Ø± Ø³Ø§Ù†Ø¯ÙˆÙŠØ´
DESC: ØµØ¯Ø± Ø§Ù„Ø¯Ø¬Ø§Ø¬ Ø§Ù„Ù…Ø´ÙˆÙŠ ÙˆØ§Ù„Ù…ØªØ¨Ù„ Ø¨ØµÙˆØµ Ø§Ù„Ø³ÙŠØ²Ø± ÙˆØ¬Ø¨Ù†Ù‡ Ø§Ù„Ø¨Ø±Ù…Ø²Ø§Ù† ÙŠÙ‚Ø¯Ù… Ù…Ø¹ Ø¨Ø·Ø§Ø·Ø§ Ù…Ù‚Ù„ÙŠÙ‡

NAME: ÙÙŠÙ„Ø§Ø¯Ù„ÙÙŠØ§ Ø³ØªÙŠÙƒ Ø³Ø§Ù†Ø¯ÙˆÙŠØ´
DESC: ÙÙ„ÙŠÙ‡ Ù„Ø­Ù… Ø¨Ù‚Ø±ÙŠ Ø¨ØµÙ„ ÙØ·Ø± Ø¬Ø¨Ù†Ù‡ Ø§Ù„Ø§Ù…Ù†ØªØ§Ù„

NAME: Ø¨ÙˆØ±ØªÙˆ Ø±ÙˆÙ‡Ùˆ Ø¯Ø¬Ø§Ø¬
DESC: Ø¯Ø¬Ø§Ø¬ Ù…Ø´ÙˆÙŠ Ø¹Ù„Ù‰ Ø§Ù„Ø·Ø±ÙŠÙ‚Ù‡ Ø§Ù„Ù…ÙƒØ³ÙŠÙƒÙŠÙ‡ Ø¨Ø®Ø¨Ø² Ø§Ù„ØªÙˆØ±ØªÙŠÙ„Ø§ ÙˆØ§Ù„Ø¨ØµÙ„ ÙˆØ§Ù„ÙÙ„ÙÙ„ Ø§Ù„Ø§Ù„ÙˆØ§Ù† ÙŠÙ‚Ø¯Ù… Ù…Ø¹ ØµÙˆØµ Ø§Ù„Ø³ÙˆØ± ÙƒØ±ÙŠÙ… ÙˆØ§Ù„Ø§ÙÙˆÙƒØ§Ø¯Ùˆ ÙˆØµÙ„ØµØ© Ø§Ù„Ù…ÙƒØ³ÙŠÙƒØ§Ù†

NAME: Ø¨ÙˆØ±ØªÙˆ Ø±ÙˆÙ‡Ùˆ Ù„Ø­Ù…Ø©
DESC: Ø´Ø±Ø§Ø¦Ø­ Ø§Ù„Ù„Ø­Ù… Ø§Ù„Ù…Ø´ÙˆÙŠ Ø¹Ù„Ù‰ Ø§Ù„Ø·Ø±ÙŠÙ‚Ù‡ Ø§Ù„Ù…ÙƒØ³ÙŠÙƒÙŠÙ‡ Ø¨Ø®Ø¨Ø² Ø§Ù„ØªÙˆØ±ØªÙŠÙ„Ø§ ÙˆØ§Ù„Ø¨ØµÙ„ ÙˆØ§Ù„ÙÙ„ÙÙ„ Ø§Ù„Ø§Ù„ÙˆØ§Ù† ÙŠÙ‚Ø¯Ù… Ù…Ø¹ ØµÙˆØµ Ø§Ù„Ø³ÙˆØ± ÙƒØ±ÙŠÙ… ÙˆØ§Ù„Ø§ÙÙˆÙƒØ§Ø¯Ùˆ ÙˆØµÙ„ØµØ© Ø§Ù„Ù…ÙƒØ³ÙŠÙƒØ§Ù†

NAME: Ø¨Ø§ÙÙ„Ùˆ ÙØ±Ø§ÙŠØ¯ ØªØ´ÙƒÙ† Ø¨ÙŠØ±ØºØ±
DESC: Ù…Ø§ÙŠÙˆÙ†ÙŠØ²ØŒ Ø®Ø³ØŒ Ø¨ØµÙ„ØŒ Ø¨Ù†Ø¯ÙˆØ±Ù‡ØŒ ØµÙˆØµ Ø¨ÙÙ„Ùˆ

NAME: Ø¨Ø§Ø±Ø¨ÙƒÙŠÙˆ ÙØ±Ø§ÙŠØ¯ ØªØ´ÙƒÙ† Ø¨ÙŠØ±ØºØ±
DESC: Ù…Ø§ÙŠÙˆÙ†ÙŠØ² Ø®Ø³ Ø¨ØµÙ„ Ø¨Ù†Ø¯ÙˆØ±Ù‡ ØµÙˆØµ Ø¨Ø§Ø±Ø¨ÙƒÙŠÙˆ

NAME: ÙƒÙˆÙ„Ø³Ù„Ùˆ ÙØ±Ø§ÙŠØ¯ ØªØ´ÙƒÙ† Ø¨ÙŠØ±ØºØ±
DESC: Ù…Ø§ÙŠÙˆÙ†ÙŠØ² Ø®Ø³ Ø¨ØµÙ„ Ø¨Ù†Ø¯ÙˆØ±Ù‡ ÙƒÙ„Ø³Ù„ÙˆÙ‡ Ø³Ù„Ø§Ø¯

NAME: Ø§Ù†Ø¬ÙˆØ³ ØªØ´ÙŠØ² Ø¨ÙŠØ±ØºØ±
DESC: Ù„Ø­Ù… Ø¨Ù‚Ø±ÙŠ Ù…Ø´ÙˆÙŠ Ù…Ø§ÙŠÙˆÙ†ÙŠØ² Ø®Ø³ Ø¨ØµÙ„ Ø¨Ù†Ø¯ÙˆØ±Ù‡ Ø¬Ø¨Ù†Ù‡

